# ECommerce

./: ECommerce.slnx
ECommerce.Domain/Contracts/: IBasketRepository.cs  ICacheRepository.cs  IDataInitializer.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
ECommerce.Domain/Entities/: BaseEntity.cs
ECommerce.Presentation/: ECommerce.Presentation.csproj
ECommerce.Presentation/Attributes/: RedisCacheAttribute.cs
ECommerce.Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketController.cs  OrderController.cs  ProductController.cs
ECommerce.Presistance/: ECommerce.Presistance.csproj  SpecificationEvaluator.cs
ECommerce.Presistance/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfigurations.cs  OrderItemConfiguration.cs  ProductConfigurations.cs
ECommerce.Presistance/Data/DBContexts/: StoreDbContext.cs
ECommerce.Presistance/Data/DataSeed/: DataInitializer.cs
ECommerce.Presistance/Data/Migrations/: 20260121224432_Product Module Tables.Designer.cs  20260121224432_Product Module Tables.cs  20260210192316_Order module.Designer.cs  20260210192316_Order module.cs  20260210194950_add delivery method table.Designer.cs  20260210194950_add delivery method table.cs  20260212154821_payment.Designer.cs  20260212154821_payment.cs  StoreDbContextModelSnapshot.cs
ECommerce.Presistance/IdentityData/DataSeed/: IdentityDataInitializer.cs
ECommerce.Presistance/IdentityData/DbContext/: StoreIdentityDbContext.cs
ECommerce.Presistance/IdentityData/Migrations/: 20260205111125_Identity Migration.Designer.cs  20260205111125_Identity Migration.cs  StoreIdentityDbContextModelSnapshot.cs
ECommerce.Presistance/Repository/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
ECommerce.Service/: AuthenticationService.cs  BasketService.cs  CacheService.cs  ECommerce.Service.csproj  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceAssemplyReference.cs
ECommerce.Service/Exceptions/: NotFoundException.cs
ECommerce.Service/MappingProfiles/: OrderItemPictureUrlResolver.cs  OrderProfile.cs  ProductPictureUrlResolver.cs  ProductProfile.cs
ECommerce.Service/Specifications/: BaseSpecifications.cs  ProductWithBrandAndTypeSpecification.cs
ECommerce.ServiceAbstraction/: ECommerce.ServiceAbstraction.csproj  IAuthenticationService.cs  IBasketservice.cs  ICacheService.cs  IOrderService.cs  IPaymentService.cs  IPictureUrlResolver.cs  IProductService.cs
ECommerce.Shared/: ProductQueryParams.cs  ProductSortingOptions.cs
ECommerce.Shared/BasketDtos/: BasketDTO.cs  BasketItemDTO.cs
ECommerce.Shared/Common Result/: Error.cs  ErrorType.cs  Result.cs
ECommerce.Shared/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
ECommerce.Shared/OrderDtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
ECommerce.Shared/ProductDtos/: BrandDTO.cs  ProductDTO.cs  TypeDTO.cs
ECommerceWeb/: ECommerceWeb.csproj  ECommerceWeb.http  Program.cs  appsettings.json
ECommerceWeb/Factory/: ApiResponseFactory.cs
(+16 files in other folders)
